upstream icd{
    server 10.6.5.213:16100;
}

upstream xxx{
    server {ip}:{port};
}

server {
    listen       8080;

    location /nginx_status {
        stub_status on; # 啟用 stub_status 模組
        access_log off; # 關閉紀錄功能
    }

    location /xxx/ {
        proxy_pass   http://xxx/;
    }
}